# auction-api

./: .dockerignore  AutoAuction.sln  README.md  docker-compose.yml  requirements.md
.github/workflows/: docker-publish.yml
docker-compose/postgres/: Dockerfile
src/AutoAuction.API/: AutoAuction.API.csproj  Dockerfile  Program.cs
src/AutoAuction.API/Controllers/: AuctionController.cs  InventoryController.cs
src/AutoAuction.API/Dtos/: ApiResponse.cs  ApiResponseWithData.cs  PaginatedResponse.cs
src/AutoAuction.API/Properties/: launchSettings.json
src/AutoAuction.Application/: AuctionService.cs  AutoAuction.Application.csproj
src/AutoAuction.Application/DTOs/: AuctionDtos.cs  VehicleDto.cs
src/AutoAuction.Application/Mappers/: VehicleMapper.cs
src/AutoAuction.Application/Services/: AuctionService.cs  IAuctionService.cs  IInventoryService.cs  InventoryService.cs  InventoryServices.cs
src/AutoAuction.Application/Validation/: AuctionIdValidationAttribute.cs  BidAmountValidationAttribute.cs  BidderIdValidationAttribute.cs  VehicleIdValidationAttribute.cs  VehicleTypeValidationAttribute.cs
src/AutoAuction.ConsoleApp/: AutoAuction.ConsoleApp.csproj  Program.cs
src/AutoAuction.CrossCutting/: AutoAuction.CrossCutting.csproj
src/AutoAuction.CrossCutting/Logging/: ExceptionMiddleware.cs  ILogger.cs  Logger.cs
src/AutoAuction.Domain/: Auction.cs  Vehicle.cs  VehicleType.cs  VehicleTypes.cs
src/AutoAuction.Domain/Exceptions/: AuctionException.cs
src/AutoAuction.Domain/Repositories/: IAuctionRepository.cs  IInventoryRepository.cs
src/AutoAuction.Infrastructure/: AutoAuction.Infrastructure.csproj  DatabaseSeeder.cs  DefaultContext.cs  IntegrationTestSeeder.cs
src/AutoAuction.Infrastructure/Mappings/: AuctionMapping.cs  VehicleMapping.cs
src/AutoAuction.Infrastructure/Repositories/: AuctionRepository.cs  InventoryRepository.cs
tests/AutoAuction.IntegrationTests/: AutoAuction.IntegrationTests.csproj  Dockerfile
tests/AutoAuction.IntegrationTests/API/: AuctionApiTests.cs  InventoryApiTests.cs
tests/AutoAuction.UnitTests/: AutoAuction.UnitTests.csproj
tests/AutoAuction.UnitTests/Application/: AuctionServiceTests.cs  InventoryServiceTests.cs  StartAuctionHandlerTests.cs
tests/AutoAuction.UnitTests/Application/Mappers/: VehicleMapperTests.cs
tests/AutoAuction.UnitTests/Common/: Fixtures.cs
tests/AutoAuction.UnitTests/Domain/: AuctionTests.cs
tests/AutoAuction.UnitTests/Infrastructure/Repositories/: AuctionRepositoryTests.cs.txt  InventoryRepositoryTests.cs.txt
