<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoAuction.Application\AutoAuction.Application.csproj" />
    <ProjectReference Include="..\AutoAuction.Domain\AutoAuction.Domain.csproj" />
    <ProjectReference Include="..\AutoAuction.Infrastructure\AutoAuction.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoAuction.CrossCutting\AutoAuction.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
